PORT=8081
#app hostname
HOST_NAME=localhost

JWT_SECRET=af38064644b4030e2a9062b3883245e9f17f737985d04f755d734e5559950690

DB_HOST=localhost
DB_PORT=3306
DB_NAME=gout_diet_db
DB_USER=goutuser
DB_PASSWORD=goutpassword

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=figureqyn@gmail.com
SMTP_PASSWORD=fhwglhejnxvzwohz
SMTP_FROM_EMAIL=figureqyn@gmail.com
SMTP_FROM_NAME="Health Food Web"
SMTP_SECURE=false
SMTP_TLS_CIPHERS=SSLv3